{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "This is a ecommerce website made using nodejs and mongodb atlas . Admin can add/delete any product . Users can view categories wise products. Product can be decreased admin side when someone buy it by using their paypal account( sandbox paypal used for testing only) .    Please change the username and password in all models by your username and password .  Please make a admin by changing the admin number to 1 in cmscart and user collection collection in database. Then functionality of admin is activated for that user.",
  "main": "app.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.30.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "crypto": "^1.0.1",
    "dotenv": "^16.6.1",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6-alpha.6",
    "express-messages": "^1.0.1",
    "express-session": "^1.18.1",
    "express-validation": "^1.0.3",
    "express-validator": "^6.2.0",
    "fs-extra": "^8.1.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.30.1",
    "mongoose": "^8.15.1",
    "mongoose-paginate": "^5.0.3",
    "multer": "^2.0.1",
    "multer-storage-cloudinary": "^3.0.0",
    "node": "^22.13.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "razorpay": "^2.9.6",
    "resize-img": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": []
}
